{
    "cSpell.words": [
        "appbar",
        "ARGB",
        "autocorrect",
        "datetime",
        "Endu",
        "errordialog",
        "fluttertoast",
        "LTRB",
        "mobiledata",
        "Rtbd",
        "Rtdb",
        "Signup",
        "verystupidpassword"
    ]
}